<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    
    <div id="intro" >
        <h1>Welcome to my ePortfolio</h1>
        <div class="globeimg">
            <img src="images\greenglobe.png" alt="">
        </div>

        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, asperiores atque! Tenetur a tempore molestias perferendis natus, cum libero eum blanditiis adipisci soluta, sed illo quos eveniet numquam voluptates voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam tenetur voluptatibus cum ut rerum vero pariatur, autem omnis quam mollitia porro tempore suscipit quod libero hic aspernatur aut explicabo quisquam?</span>
        <br>
        
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repudiandae similique illo quia obcaecati enim animi adipisci asperiores quis, assumenda delectus, magni voluptas, nemo earum deserunt suscipit quo non rem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam incidunt deleniti recusandae molestias corrupti ipsa in, consequuntur sapiente, excepturi, adipisci porro quas ullam cumque nesciunt quaerat aliquam error harum. Et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit neque quidem excepturi. Temporibus debitis nobis aspernatur, fugit modi deleniti quod a eius numquam nemo eveniet, vel aperiam! Aliquam, deleniti suscipit!</span>  
    </div>

    <br><br><br>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>See my Portfolio</h3>
                <img src="images\eportfolio.jpg" id="card-img" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, debitis maiores eius nesciunt mollitia totam deleniti ex iste iusto nemo facere laudantium recusandae itaque, excepturi quae eveniet? Ipsa, vitae iusto.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Checout my classwork</h3>
                <img src="images\design.jpg" id="card-img" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, debitis maiores eius nesciunt mollitia totam deleniti ex iste iusto nemo facere laudantium recusandae itaque, excepturi quae eveniet? Ipsa, vitae iusto.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Read more about me</h3>
                <img src="images\me.png" id="card-img" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, debitis maiores eius nesciunt mollitia totam deleniti ex iste iusto nemo facere laudantium recusandae itaque, excepturi quae eveniet? Ipsa, vitae iusto.</p>
            </div>
        </div>
    </div>

    <br>

    <div class="web-card">
        <h3 style="text-align:left">Why I love Web Design</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad voluptate nemo aspernatur odit repellat error unde delectus odio, praesentium facere culpa, saepe tenetur doloribus in asperiores. Nisi eius perferendis hic. Lorem, ipsum dolor sit <b>amet consectetur</b> adipisicing elit. Dignissimos quisquam illo nemo ipsa dicta aliquam, libero pariatur id dolorum eaque ipsam est impedit ex molestias animi amet sed aperiam sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem deleniti eius, sapiente incidunt, ea, recusandae aspernatur dolorem optio suscipit corporis enim nesciunt? Sed doloremque, provident iure laborum sit beatae perferendis!</p>
    </div>

    <div class="row-new">
        <div class="column-new" >
            <div class="card-new">
                <a href="https://www.interaction-design.org/literature/topics/web-design">Visit this link to find out more about web design</a>

                <hr>

                <a href="https://www.interaction-design.org/literature/topics/web-design">Visit this link to find out more about web design</a>

                <hr>

                <a href="https://www.interaction-design.org/literature/topics/web-design">Visit this link to find out more about web design</a>
                
            </div>
        </div>
    </div>

    <div class="card-foot">
    <footer>
        <p id="tfoot">Site Designed By: Sammriddh Gupta <br><br> Fall Semester <br><br> VIT Vellore </p>
      </footer>
    </div>
</body>
</html>
